spring.profiles.active=def
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ocr?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.perfomatix.knocr=DEBUG

spring.servlet.multipart.max-request-size = 35MB
spring.servlet.multipart.max-file-size = 35MB
vision.api-image-annotate=https://vision.googleapis.com/v1/images:annotate
vision.api-key =***
vision.api-files-annotate = https://vision.googleapis.com/v1/files:annotate


